{
  "title": "Asetukset",
  "subtitle": "Mukauta sovelluksen ulkoasua ja toimintoja",
  "sections": {
    "font": {
      "title": "Fonttiasetukset",
      "subtitle": "Valitse sovelluksen fontti",
      "options": {
        "system": {
          "label": "Järjestelmäfontti",
          "subtitle": "Käyttää laitteen oletusfonttia"
        },
        "lexend": {
          "label": "Lexend-fontti", 
          "subtitle": "Optimoitu luettavuudelle"
        }
      }
    },
    "view": {
      "title": "Näkymäasetukset",
      "subtitle": "Mukauta kalenterinäkymää",
      "showWeekends": {
        "label": "Näytä viikonloput",
        "subtitle": "Näytä lauantai ja sunnuntai viikkonäkymässä"
      }
    },
    "language": {
      "title": "Kieliasetukset",
      "subtitle": "Valitse haluamasi kieli"
    },
    "calendar": {
      "title": "Kalenteriasetukset",
      "subtitle": "Määritä kalenterisi URL-osoite",
      "urlLabel": "Kalenterin URL",
      "notConfigured": "Ei määritetty - kalenteri ei toimi ilman URL:ää",
      "configured": "Määritetty: {{url}}",
      "editLink": "Muokkaa linkkiä",
      "linkCalendar": "Linkkaa kalenteri"
    },
    "theme": {
      "title": "Teema-asetukset",
      "subtitle": "Valitse sovelluksen värimaailma"
    },
    "frog": {
      "title": "🐸 mode",
      "subtitle": "aktivoi 🐸-moodi elääksesi villisti",
      "subtitleActive": "🐸🐸🐸",
      "activate": "Aktivoi 🐸-tila",
      "deactivate": "Poistu sammakkotilasta",
      "activateSubtitle": "aktivoi 🐸-moodi elääksesi villisti. voit kyllä palata takaisin jos kaduttaa",
      "deactivateSubtitle": "Palaa takaisin normaaliin teemaan"
    },
    "actions": {
      "title": "Toiminnot",
      "subtitle": "Palauta oletusasetukset",
      "resetButton": "Palauta oletusasetukset"
    },
    "debug": {
      "title": "Konfiguraatio",
      "subtitle": "Nykyiset asetukset (kehittäjille)"
    }
  }
}